<html>
    <title>Covid Detection</title>
   <style>
        body{
    background:rgba(0, 0,0,0.7) url('https://miro.medium.com/max/1600/0*KCg1HEnTwnvSuVA9.jpg');
    background-size:cover;
    background-blend-mode: darken;}
    .frm{
        border-color:black;
        border-radius:5px;
        border:5px solid black;
        color: whitesmoke;

    }
    input{
        cursor: pointer
        ;}
        .im{
            border-radius: 50%;
            border: 3px solid black;
        }
        .im1{
            align-items: Left;
            border: 3px solid black;
            display: flex;
            padding-bottom: 1px;
        }
       input[type=file]{
           border-color:black;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
       }
    
    </style>
    <body>
        
        <center>
                <br/>
                <h2>COVID-19 DETECTION USING XRAYS</h2>

                
            <br/>

                <h4>Please Upload XRay Image for Covid Results</h4>
                <form action="upload-image" method="post" enctype="multipart/form-data">
                    <input type='file' name='image'/>
                    <input type='submit' value='Upload XRay Image'/>
                </form>
                

            <br/>

                
        </center>
    </body>
</html> 
